<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top Five Gaming Computer Brands</title>
<style type="text/css">
body {
	background-color: #00ECE3;
}
</style>
</head>

<body>
<h1 style="text-align: center; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: xx-large; color: #000000;">Top Five Gaming Computer Brands</h1>
<h3>1) <a href="http://www.asus.com/us/">Asus</a></h3>
<p style="font-size: 18px; color: #000000;">Asus is the #1 brand for gaming computers because they apply all of the greatest tech to acheive the best specifications possible for their computers. But this is not sufficient for being the #1 brand in gaming computers - Asus also applies their own tech that they specificaly created to make your gaming experience better. They always exeed expectations when it comes to gaming superiority. You will have no worries for problems with those computers.</p>
<p style="font-size: 18px; color: #000000;"><strong>Asus's flaw: </strong>Asus has heavy computers. They integrate the greates tech and their own extra things to make the perfect computer...that is a bit heavier then the standerd.</p>
<h3>2) <a href="https://us.msi.com/index.php">MSI</a></h3>
<p style="font-size: 18px; color: #000000;">MSI is kind of like Asus, they apply the best tech possible to acheive the greatest. They also apply their own. The real difference is that Asus's extras are better that MSI's. But, comming back at that MSI has less heavy and smaller computers. This is not delivering the ultimate experienve that Asus delivers but it is more practical and dose have some useful features.</p>
<p style="font-size: 18px; color: #000000;"><strong>MSI's flaw:</strong> they don't have a lot of technology to prevent the things that usually happen when the computer is not powerful enough for running a certain game. Things like lag, tearing...</p>
<h3>3) <a href="http://www.razerzone.com/">Razer Blade</a></h3>
<p style="font-size: 18px; color: #000000;">Razer Blade tries to keep their computers as small and light as possible. They are made to be portable gaming computers. They deliver a lot of power through the latest tech but barely annything of their own. Just some peices of software to be able to do more than gaming with things pre-installed. But for the power the computers deliver, they are extremely portable and easy to transport.</p>
<p style="font-size: 18px; color: #000000;"><strong>Razer Blade's flaw:</strong> Their computers can overheat fairly fast due to the lack of cooling capabilites. Enhaced cooling was taken away for portability but a price must be payed.</p>
<h3>4) <a href="http://www.alienware.com/">Alienware</a></h3>
<p style="font-size: 18px; color: #000000;">Alienware is kind of like the gaming computers of Dell. They aren't super duper amazingly good but they do deliver a lot of power. Some people consider them as #1 but that is just becasue they don't really know a lot about other companies that also make great computers. On the good side, Alienware makes computers that pack manny of the best components into a device that is medium size, weight, and cost. Alienware does not add much of their own software or tech but you can buy manny axessories for it and amplify your computer's power through amplifiers that alienware make.</p>
<p style="font-size: 18px; color: #000000;"><strong>Alienware's flaw:</strong> they make average computers and there's nothing much to make them special. They come average at the same size, weight, and cost as all of the companeis above theirs. So, you don't get that much for its value.</p>
<h3>5) <a href="https://www.originpc.com/">Origin PC<a></h3>
<p style="font-size: 18px; color: #000000;">Origin PC does not make very good laptops but is more known to make good desktops. Their best computer, Genisis, it in the top three desktops in the world. That is what they focus on and it is enough to bring them into this leaderbord. Their laptops are medium power, as good as if a company makes gaming computers on the side of their regular empire. Not the best, as if this side of computers was not focused on completely for their laptops.</p>
<p style="font-size: 18px; color: #000000;"><strong>Origin PC's flaw:</strong> as mentioned above, their laptops are not very desirable.</p>
<hr>
<p style="font-size: 18px; color: #000000;"><a href="table.html">For more information about these companies, click here.</a></p>
<hr>
<footer>Note that this leaderboard is just my opinion and others may think differently. This is just a gude to help you decide on what to buy but I recommend finding other sources too.</footer>
</body>
</html>
